Deprecated option slab_alloc_arena, please use memtx_memory instead
Deprecated option slab_alloc_maximal, please use memtx_max_tuple_size instead
2017-03-21 13:33:37.489 [9983] main/101/init_tarantool.lua C> version 1.7.3-401-g6a0f40c
2017-03-21 13:33:37.489 [9983] main/101/init_tarantool.lua C> log level 5
2017-03-21 13:33:37.489 [9983] main/101/init_tarantool.lua I> mapping 10737418240 bytes for tuple arena...
2017-03-21 13:33:37.506 [9983] iproto/101/main I> binary: bound to 0.0.0.0:3309
2017-03-21 13:33:37.506 [9983] main/101/init_tarantool.lua I> initializing an empty data directory
2017-03-21 13:33:37.512 [9983] snapshot/101/main I> saving snapshot `./00000000000000000000.snap.inprogress'
2017-03-21 13:33:37.512 [9983] snapshot/101/main I> done
2017-03-21 13:33:37.577 [9983] main/101/init_tarantool.lua I> vinyl checkpoint done
2017-03-21 13:33:37.577 [9983] main/101/init_tarantool.lua I> ready to accept requests
2017-03-21 13:33:37.585 [9983] main/104/server/127.0.0.1:9999 I> started
2017-03-21 13:33:37.585 [9983] main C> entering the event loop
